

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Security Handbook 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="network security" href="network_security.html" />
    <link rel="prev" title="1. Basic" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Security Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Basic</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-features">Basic Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#capabilities">Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#owasp-top-10">OWASP TOP 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cwe-top-25-most-dangerous-software-weaknesses">2023 CWE Top 25 Most Dangerous Software Weaknesses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#practice-and-testing-projects">Practice and testing projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glossary">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tools">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network_security.html">network security</a></li>
<li class="toctree-l2"><a class="reference internal" href="iam.html">Identity and Access Management (IAM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stride.html">STRIDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="threat_modelling.html">Threat Modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets_manage.html">Secrets Manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="medical_software_cybersecurity.html">医疗软件网络安全</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2.protocol/index.html">2. Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.library/index.html">2. Framework and Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Security Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">1. Basic</a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1.basic/overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<section id="basic-features">
<h3>Basic Features<a class="headerlink" href="#basic-features" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Confidentiality</p></li>
<li><p>Integrity</p></li>
<li><p>Availability</p></li>
</ol>
</section>
<section id="other-features">
<h3>Other Features<a class="headerlink" href="#other-features" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="4">
<li><p>Authenticity</p></li>
<li><p>Non-Repudiation</p></li>
<li><p>Accountability</p></li>
<li><p>Reliability</p></li>
</ol>
</section>
</section>
<section id="capabilities">
<h2>Capabilities<a class="headerlink" href="#capabilities" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Automatic Logout (ALOF):</p></li>
</ol>
<p>The ability of the product to prevent unauthorized users from accessing and using the product during unattended periods.</p>
<ol class="arabic simple" start="2">
<li><p>Audit (AUDT):</p></li>
</ol>
<p>The ability of the product to provide user activities that can be audited.</p>
<ol class="arabic simple" start="3">
<li><p>Authorization (AUTH):</p></li>
</ol>
<p>The ability of the product to determine that the user is authorized.</p>
<ol class="arabic simple" start="4">
<li><p>Node Authentication (NAUT):</p></li>
</ol>
<p>The ability of the product to identify network nodes.</p>
<ol class="arabic simple" start="5">
<li><p>Personnel Authentication (PAUT):</p></li>
</ol>
<p>The ability of the product to identify authorized users.</p>
<ol class="arabic simple" start="6">
<li><p>Connectivity (CONN):</p></li>
</ol>
<p>The ability of the product to ensure that the connected network is secure and controllable.</p>
<ol class="arabic simple" start="7">
<li><p>Physical Protection (PLOK):</p></li>
</ol>
<p>The ability of the product to provide physical protection measures to prevent unauthorized users from accessing and using the product.</p>
<ol class="arabic simple" start="8">
<li><p>System Hardening (SAHD):</p></li>
</ol>
<p>The ability of the product to resist network attacks and malware through hardening measures.</p>
<ol class="arabic simple" start="9">
<li><p>Data De-identification and Anonymization (DIDT):</p></li>
</ol>
<p>The ability of the product to directly remove and anonymize personal information contained in the data.</p>
<ol class="arabic simple" start="10">
<li><p>Data Integrity and Authenticity (IGAU):</p></li>
</ol>
<p>The ability of the product to ensure that the data has not been changed in an unauthorized manner and comes from the creator or provider.</p>
<ol class="arabic simple" start="11">
<li><p>Data Backup and Disaster Recovery (DTBK):</p></li>
</ol>
<p>The ability of the product to recover after the data, hardware or software is damaged or destroyed.</p>
<ol class="arabic simple" start="12">
<li><p>Data storage confidentiality and integrity (STCF):</p></li>
</ol>
<p>The ability of the product to ensure that unauthorized access will not damage the confidentiality and integrity of data stored in the storage medium.</p>
<ol class="arabic simple" start="13">
<li><p>Data transmission confidentiality (TXCF):</p></li>
</ol>
<p>The ability of the product to ensure the confidentiality of data transmission.</p>
<ol class="arabic simple" start="14">
<li><p>Data transmission integrity (TXIG):</p></li>
</ol>
<p>The ability of the product to ensure the integrity of data transmission.</p>
<ol class="arabic simple" start="15">
<li><p>Cybersecurity patch upgrade (CSUP):</p></li>
</ol>
<p>The ability of authorized users to install/upgrade product cybersecurity patches.</p>
<ol class="arabic simple" start="16">
<li><p>Off-the-shelf software list (SBOM):</p></li>
</ol>
<p>The ability of the product to provide users with a list of all off-the-shelf software.</p>
<ol class="arabic simple" start="17">
<li><p>Off-the-shelf software maintenance (RDMP):</p></li>
</ol>
<p>The ability of the product to provide cybersecurity maintenance for off-the-shelf software throughout its life cycle.</p>
<ol class="arabic simple" start="18">
<li><p>Cybersecurity usage guidance (SGUD):</p></li>
</ol>
<p>The ability of the product to provide users with cybersecurity usage guidance.</p>
<ol class="arabic simple" start="19">
<li><p>Cybersecurity feature configuration (CNFS):</p></li>
</ol>
<p>The ability of the product to configure cybersecurity features according to user needs.</p>
<ol class="arabic simple" start="20">
<li><p>Emergency access (EMRG):</p></li>
</ol>
<p>The ability of the product to allow users to access and use in expected emergency situations.</p>
<ol class="arabic simple" start="21">
<li><p>Remote access and control (RMOT):</p></li>
</ol>
<p>The ability of the product to ensure the network security of user remote access and control (including remote maintenance and upgrades).</p>
<ol class="arabic simple" start="22">
<li><p>Malware Detection and Protection (MLDP):</p></li>
</ol>
<p>The product’s ability to effectively detect and block malware.</p>
</section>
<section id="owasp-top-10">
<h2>OWASP TOP 10<a class="headerlink" href="#owasp-top-10" title="Link to this heading"></a></h2>
<p><img alt="owasp-top-10" src="../_images/owasp-top-10.png" /></p>
<ol class="arabic simple">
<li><p>A01:2021-Broken Access Control</p></li>
</ol>
<p>It moves up from the fifth position; 94% of applications were tested for some form of broken access control. The 34 Common Weakness Enumerations (CWEs) mapped to Broken Access Control had more occurrences in applications than any other category.</p>
<ol class="arabic simple" start="2">
<li><p>A02:2021-Cryptographic Failures</p></li>
</ol>
<p>It shifts up one position to #2, previously known as Sensitive Data Exposure, which was broad symptom rather than a root cause. The renewed focus here is on failures related to cryptography which often leads to sensitive data exposure or system compromise.</p>
<ol class="arabic simple" start="3">
<li><p>A03:2021-Injection</p></li>
</ol>
<p>It slides down to the third position. 94% of the applications were tested for some form of injection, and the 33 CWEs mapped into this category have the second most occurrences in applications. Cross-site Scripting is now part of this category in this edition.</p>
<ol class="arabic simple" start="4">
<li><p>A04:2021-Insecure Design</p></li>
</ol>
<p>It is a new category for 2021, with a focus on risks related to design flaws. If we genuinely want to “move left” as an industry, it calls for more use of threat modeling, secure design patterns and principles, and reference architectures.</p>
<ol class="arabic simple" start="5">
<li><p>A05:2021-Security Misconfiguration</p></li>
</ol>
<p>It moves up from #6 in the previous edition; 90% of applications were tested for some form of misconfiguration. With more shifts into highly configurable software, it’s not surprising to see this category move up. The former category for XML External Entities (XXE) is now part of this category.</p>
<ol class="arabic simple" start="6">
<li><p>A06:2021-Vulnerable and Outdated Components</p></li>
</ol>
<p>It was previously titled Using Components with Known Vulnerabilities and is #2 in the Top 10 community survey, but also had enough data to make the Top 10 via data analysis. This category moves up from #9 in 2017 and is a known issue that we struggle to test and assess risk. It is the only category not to have any Common Vulnerability and Exposures (CVEs) mapped to the included CWEs, so a default exploit and impact weights of 5.0 are factored into their scores.</p>
<ol class="arabic simple" start="7">
<li><p>A07:2021-Identification and Authentication Failures</p></li>
</ol>
<p>It was previously Broken Authentication and is sliding down from the second position, and now includes CWEs that are more related to identification failures. This category is still an integral part of the Top 10, but the increased availability of standardized frameworks seems to be helping.</p>
<ol class="arabic simple" start="8">
<li><p>A08:2021-Software and Data Integrity Failures</p></li>
</ol>
<p>It is a new category for 2021, focusing on making assumptions related to software updates, critical data, and CI/CD pipelines without verifying integrity. One of the highest weighted impacts from Common Vulnerability and Exposures/Common Vulnerability Scoring System (CVE/CVSS) data mapped to the 10 CWEs in this category. Insecure Deserialization from 2017 is now a part of this larger category.</p>
<ol class="arabic simple" start="9">
<li><p>A09:2021-Security Logging and Monitoring Failures</p></li>
</ol>
<p>It was previously Insufficient Logging &amp; Monitoring and is added from the industry survey (#3), moving up from #10 previously. This category is expanded to include more types of failures, is challenging to test for, and isn’t well represented in the CVE/CVSS data. However, failures in this category can directly impact visibility, incident alerting, and forensics.</p>
<ol class="arabic simple" start="10">
<li><p>A10:2021-Server-Side Request Forgery</p></li>
</ol>
<p>It is added from the Top 10 community survey (#1). The data shows a relatively low incidence rate with above average testing coverage, along with above-average ratings for Exploit and Impact potential. This category represents the scenario where the security community members are telling us this is important, even though it’s not illustrated in the data at this time.</p>
</section>
<section id="cwe-top-25-most-dangerous-software-weaknesses">
<h2>2023 CWE Top 25 Most Dangerous Software Weaknesses<a class="headerlink" href="#cwe-top-25-most-dangerous-software-weaknesses" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://cwe.mitre.org/top25/archive/2023/2023_top25_list.html#top25list">2023 CWE Top 25</a></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Rank</p></th>
<th class="head"><p>ID</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Score</p></th>
<th class="head"><p>CVEs in KEV</p></th>
<th class="head"><p>Rank Change vs. 2022</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/787.html" title="Out-of-bounds Write">CWE-787</a></p></td>
<td><p>Out-of-bounds Write</p></td>
<td><p>63.72</p></td>
<td><p>70</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/79.html" title="Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')">CWE-79</a></p></td>
<td><p>Improper Neutralization of Input During Web Page Generation (‘Cross-site Scripting’)</p></td>
<td><p>45.54</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><strong>3</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/89.html" title="Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')">CWE-89</a></p></td>
<td><p>Improper Neutralization of Special Elements used in an SQL Command (‘SQL Injection’)</p></td>
<td><p>34.27</p></td>
<td><p>6</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>4</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/416.html" title="Use After Free">CWE-416</a></p></td>
<td><p>Use After Free</p></td>
<td><p>16.71</p></td>
<td><p>44</p></td>
<td><p>+3</p></td>
</tr>
<tr class="row-even"><td><p><strong>5</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/78.html" title="Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')">CWE-78</a></p></td>
<td><p>Improper Neutralization of Special Elements used in an OS Command (‘OS Command Injection’)</p></td>
<td><p>15.65</p></td>
<td><p>23</p></td>
<td><p>+1</p></td>
</tr>
<tr class="row-odd"><td><p><strong>6</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/20.html" title="Improper Input Validation">CWE-20</a></p></td>
<td><p>Improper Input Validation</p></td>
<td><p>15.50</p></td>
<td><p>35</p></td>
<td><p>-2</p></td>
</tr>
<tr class="row-even"><td><p><strong>7</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/125.html" title="Out-of-bounds Read">CWE-125</a></p></td>
<td><p>Out-of-bounds Read</p></td>
<td><p>14.60</p></td>
<td><p>2</p></td>
<td><p>-2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>8</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/22.html" title="Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')">CWE-22</a></p></td>
<td><p>Improper Limitation of a Pathname to a Restricted Directory (‘Path Traversal’)</p></td>
<td><p>14.11</p></td>
<td><p>16</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><strong>9</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/352.html" title="Cross-Site Request Forgery (CSRF)">CWE-352</a></p></td>
<td><p>Cross-Site Request Forgery (CSRF)</p></td>
<td><p>11.73</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>10</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/434.html" title="Unrestricted Upload of File with Dangerous Type">CWE-434</a></p></td>
<td><p>Unrestricted Upload of File with Dangerous Type</p></td>
<td><p>10.41</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><strong>11</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/862.html" title="Missing Authorization">CWE-862</a></p></td>
<td><p>Missing Authorization</p></td>
<td><p>6.90</p></td>
<td><p>0</p></td>
<td><p>+5</p></td>
</tr>
<tr class="row-odd"><td><p><strong>12</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/476.html" title="NULL Pointer Dereference">CWE-476</a></p></td>
<td><p>NULL Pointer Dereference</p></td>
<td><p>6.59</p></td>
<td><p>0</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-even"><td><p><strong>13</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/287.html" title="Improper Authentication">CWE-287</a></p></td>
<td><p>Improper Authentication</p></td>
<td><p>6.39</p></td>
<td><p>10</p></td>
<td><p>+1</p></td>
</tr>
<tr class="row-odd"><td><p><strong>14</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/190.html" title="Integer Overflow or Wraparound">CWE-190</a></p></td>
<td><p>Integer Overflow or Wraparound</p></td>
<td><p>5.89</p></td>
<td><p>4</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-even"><td><p><strong>15</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/502.html" title="Deserialization of Untrusted Data">CWE-502</a></p></td>
<td><p>Deserialization of Untrusted Data</p></td>
<td><p>5.56</p></td>
<td><p>14</p></td>
<td><p>-3</p></td>
</tr>
<tr class="row-odd"><td><p><strong>16</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/77.html" title="Improper Neutralization of Special Elements used in a Command ('Command Injection')">CWE-77</a></p></td>
<td><p>Improper Neutralization of Special Elements used in a Command (‘Command Injection’)</p></td>
<td><p>4.95</p></td>
<td><p>4</p></td>
<td><p>+1</p></td>
</tr>
<tr class="row-even"><td><p><strong>17</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/119.html" title="Improper Restriction of Operations within the Bounds of a Memory Buffer">CWE-119</a></p></td>
<td><p>Improper Restriction of Operations within the Bounds of a Memory Buffer</p></td>
<td><p>4.75</p></td>
<td><p>7</p></td>
<td><p>+2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>18</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/798.html" title="Use of Hard-coded Credentials">CWE-798</a></p></td>
<td><p>Use of Hard-coded Credentials</p></td>
<td><p>4.57</p></td>
<td><p>2</p></td>
<td><p>-3</p></td>
</tr>
<tr class="row-even"><td><p><strong>19</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/918.html" title="Server-Side Request Forgery (SSRF)">CWE-918</a></p></td>
<td><p>Server-Side Request Forgery (SSRF)</p></td>
<td><p>4.56</p></td>
<td><p>16</p></td>
<td><p>+2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>20</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/306.html" title="Missing Authentication for Critical Function">CWE-306</a></p></td>
<td><p>Missing Authentication for Critical Function</p></td>
<td><p>3.78</p></td>
<td><p>8</p></td>
<td><p>-2</p></td>
</tr>
<tr class="row-even"><td><p><strong>21</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/362.html" title="Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')">CWE-362</a></p></td>
<td><p>Concurrent Execution using Shared Resource with Improper Synchronization (‘Race Condition’)</p></td>
<td><p>3.53</p></td>
<td><p>8</p></td>
<td><p>+1</p></td>
</tr>
<tr class="row-odd"><td><p><strong>22</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/269.html" title="Improper Privilege Management">CWE-269</a></p></td>
<td><p>Improper Privilege Management</p></td>
<td><p>3.31</p></td>
<td><p>5</p></td>
<td><p>+7</p></td>
</tr>
<tr class="row-even"><td><p><strong>23</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/94.html" title="Improper Control of Generation of Code ('Code Injection')">CWE-94</a></p></td>
<td><p>Improper Control of Generation of Code (‘Code Injection’)</p></td>
<td><p>3.30</p></td>
<td><p>6</p></td>
<td><p>+2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>24</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/863.html" title="Incorrect Authorization">CWE-863</a></p></td>
<td><p>Incorrect Authorization</p></td>
<td><p>3.16</p></td>
<td><p>0</p></td>
<td><p>+4</p></td>
</tr>
<tr class="row-even"><td><p><strong>25</strong></p></td>
<td><p><a class="reference external" href="https://cwe.mitre.org/data/definitions/276.html" title="Incorrect Default Permissions">CWE-276</a></p></td>
<td><p>Incorrect Default Permissions</p></td>
<td><p>3.16</p></td>
<td><p>0</p></td>
<td><p>-5</p></td>
</tr>
</tbody>
</table>
</section>
<section id="practice-and-testing-projects">
<h2>Practice and testing projects<a class="headerlink" href="#practice-and-testing-projects" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/OWASP/Benchmark">OWASP Benchmark</a>: The OWASP Benchmark Project is a Java test suite designed to evaluate the accuracy, coverage, and speed of automated software vulnerability detection tools. Without the ability to measure these tools, it is difficult to understand their strengths and weaknesses, and compare them to each other.</p></li>
<li><p><a class="reference external" href="https://github.com/WebGoat/WebGoat">WebGoat</a>: WebGoat is an open-source web application designed to teach web application security.</p></li>
<li><p><a class="reference external" href="https://github.com/bkimminich/juice-shop">OWASP Juice Shop</a>: A free, open-source insecure web application vulnerable to OWASP top 10 security risks.</p></li>
<li><p><a class="reference external" href="https://github.com/digininja/DVWA">DVWA</a>: Damn Vulnerable Web Application (DVWA) is a PHP/MySQL web application that is damn vulnerable. Its main goal is to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications and to aid both students &amp; teachers to learn about web application security in a controlled class room environment.</p></li>
<li><p><a class="reference external" href="https://samate.nist.gov/SARD/test-suites">Juliet Test suites</a></p>
<ul>
<li><p><a class="reference external" href="https://samate.nist.gov/SARD/test-suites/112">Juliet C++ 1.3</a></p></li>
<li><p><a class="reference external" href="https://samate.nist.gov/SARD/test-suites/111">Juliet Java 1.3</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="stride.html"><span class="std std-doc">STRIDE</span></a>: Spoofing, Tampering, Repudiation, Information disclosure, Denial of service, Elevation of privilege</p></li>
<li><p><a class="reference internal" href="threat_modelling.html"><span class="std std-doc">Threat Modelling</span></a></p></li>
</ul>
</section>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h2>
<ul>
<li><p>CVE (Common Vulnerabilities and Exposures)</p></li>
<li><p>CWE (Common Weakness Enumeration)</p></li>
<li><p>OWASP (Open Web Application Security Project)</p></li>
<li><p>Authentication: Authentication requirements</p>
<ul class="simple">
<li><p>Is the user a legitimate user who has been authenticated?</p></li>
</ul>
</li>
<li><p>Authorization: Authorization requirements</p>
<ul class="simple">
<li><p>Is the user a legitimate user who has been authorized, and is the accessed module within their permission scope?</p></li>
</ul>
</li>
<li><p>Audit: Auditing and traceability requirements</p>
<ul class="simple">
<li><p>Can the user’s access and operations be audited and traced?</p></li>
</ul>
</li>
<li><p>Asset: Critical entities that need defensive mechanisms to protect them</p></li>
<li><p>Vulnerability: Weak points in a system that could compromise its security</p></li>
<li><p>Threat: Potential negative actions or events that exploit vulnerabilities to compromise system security</p></li>
<li><p>Attack: Unauthorized malicious actions executed on a system to breach its security</p></li>
<li><p>Risk: A combination of factors that threaten the success of a business.</p>
<p>For example, imagine a car thief (threat actor) checking cars (system) in a parking lot for unlocked doors (vulnerabilities). When they find one, they open the door (exploit the vulnerability) and steal items inside (impact).</p>
</li>
<li><p>SAST: Static Application Security Testing (SAST)</p>
<ul class="simple">
<li><p>Static code scanning, which identifies potential security vulnerabilities by analyzing source code.</p></li>
</ul>
</li>
<li><p>DAST: Dynamic Application Security Testing (DAST)</p>
<ul class="simple">
<li><p>Dynamic code scanning, which identifies potential security vulnerabilities by running the application.</p></li>
</ul>
</li>
</ul>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://portswigger.net/burp">Burp Suite</a></p></li>
<li><p><a class="reference external" href="https://www.zaproxy.org/">OWASP ZAP</a></p></li>
<li><p><a class="reference external" href="https://www.kali.org/">Kali Linux</a></p></li>
<li><p><a class="reference external" href="https://jeremylong.github.io/DependencyCheck/">Dependency-Check</a></p></li>
<li><p><a class="reference external" href="https://github.com/thoughtworks/talisman">Talisman</a></p></li>
</ul>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/walterfan/security-handbook/blob/master/refer/Medical-Device-Cybersecurity-Registration-Review-Guidelines.docx">Medical-Device-Cybersecurity-Registration-Review-Guidelines</a></p></li>
<li><p><a class="reference external" href="https://github.com/walterfan/security-handbook/blob/master/refer/R155e.pdf">Vehicles cyber security</a></p></li>
<li><p><a class="reference external" href="https://csrc.nist.gov/projects">NIST Computer Security Resource Center</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="1. Basic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="network_security.html" class="btn btn-neutral float-right" title="network security" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>