.. Security Engineering Handbook

==============================================
安全工程手册：从身份认证到零信任架构
==============================================

.. include:: links.ref
.. include:: tags.ref
.. include:: abbrs.ref


============= =============
**Abstract**  安全工程手册 — 系统性地讲解身份认证(AuthN)、访问授权(AuthZ)、工作负载身份(SPIFFE/SPIRE)、策略引擎(OpenFGA/OPA)和零信任架构
**Authors**   Walter Fan
**Category**  Security Engineering
**Status**    WIP
**Updated**   |date|
**License**   |CC-BY-NC-ND|
============= =============

.. admonition:: 关于本书

   本书系统性地探讨现代软件安全工程的核心主题。从基础的密码学和威胁建模，到身份认证协议（OAuth2、OIDC、JWT），
   再到细粒度授权（OpenFGA、OPA），以及云原生时代的工作负载身份（SPIFFE/SPIRE）和零信任架构，
   帮助每一位工程师构建安全可靠的系统。


.. toctree::
   :maxdepth: 2
   :caption: 第一部分：安全基础

   chapters/ch01
   chapters/ch02
   chapters/ch03
   chapters/ch04
   chapters/ch05


.. toctree::
   :maxdepth: 2
   :caption: 第二部分：身份认证 (Authentication)

   chapters/ch06
   chapters/ch07
   chapters/ch08
   chapters/ch09
   chapters/ch10
   chapters/ch11
   chapters/ch12


.. toctree::
   :maxdepth: 2
   :caption: 第三部分：访问授权 (Authorization)

   chapters/ch13
   chapters/ch14
   chapters/ch15
   chapters/ch16
   chapters/ch17
   chapters/ch18


.. toctree::
   :maxdepth: 2
   :caption: 第四部分：工作负载身份与零信任

   chapters/ch19
   chapters/ch20
   chapters/ch21
   chapters/ch22
   chapters/ch23
   chapters/ch24


.. toctree::
   :maxdepth: 2
   :caption: 第五部分：实战与展望

   chapters/ch25
   chapters/ch26
   chapters/ch27
   chapters/ch28
   chapters/ch29
   chapters/ch30


.. toctree::
   :maxdepth: 2
   :caption: 附录：专题笔记

   appendix/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
