# TeamVault Authorization Model
# Demonstrates ch14 (OpenFGA) — Google Drive-style permission system
#
# Key concepts:
#   - Type: entity kind (user, organization, team, folder, document)
#   - Relation: named relationship between entities
#   - Tuple: concrete relationship instance (user:alice, editor, document:readme)
#   - Inheritance: permissions flow down the hierarchy
#   - Intersection/Exclusion: advanced permission logic

model
  schema 1.1

# ── User ────────────────────────────────────────────────
type user

# ── Organization ────────────────────────────────────────
# Top-level entity. Permissions cascade to teams, folders, documents.
type organization
  relations
    define owner: [user]
    define admin: [user] or owner
    define member: [user] or admin
    # Billing manager — can manage subscription but not content
    define billing: [user]

# ── Team ────────────────────────────────────────────────
# Belongs to an organization. Team members inherit org membership.
type team
  relations
    define org: [organization]
    define lead: [user]
    define member: [user] or lead

# ── Folder ──────────────────────────────────────────────
# Container for documents. Permissions inherit from organization.
type folder
  relations
    define org: [organization]
    define owner: [user]
    define editor: [user] or owner or admin from org
    define viewer: [user] or editor or member from org

# ── Document ────────────────────────────────────────────
# Leaf entity. Permissions inherit from parent folder.
type document
  relations
    define parent: [folder]
    define owner: [user]
    define editor: [user] or owner or editor from parent
    define viewer: [user] or editor or viewer from parent
    # Only owner or org admin can share
    define can_share: owner
    # Explicit deny — blocked users cannot access regardless of other relations
    define blocked: [user]
    define can_view: viewer but not blocked
    define can_edit: editor but not blocked
