

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JWT &mdash; Security Handbook 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OIDC" href="open_id.html" />
    <link rel="prev" title="oAuth2" href="oauth2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Security Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.basic/index.html">1. Basic</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Protocol</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">oAuth2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">JWT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-json-web-token">What is JSON Web Token?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-should-you-use-json-web-tokens">When should you use JSON Web Tokens?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-the-json-web-token-structure">What is the JSON Web Token structure?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header">Header</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="open_id.html">OIDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="spifee.html">SPIFFE</a></li>
<li class="toctree-l2"><a class="reference internal" href="x509.html">X.509 Certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="wimse.html">WIMSE (Workload Identity in Multi-System Environments)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html">WIT (Workload Identity Token)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html#wimse-wit"><strong>WIMSE 和 WIT 的关系</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html#id5"><strong>总结</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3.library/index.html">2. Framework and Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Security Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">2. Protocol</a></li>
      <li class="breadcrumb-item active">JWT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.protocol/jwt.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jwt">
<h1>JWT<a class="headerlink" href="#jwt" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://jwt.io/">JSON Web Tokens</a> are an open, industry standard RFC 7519 method for representing claims securely between two parties.</p>
<section id="what-is-json-web-token">
<h2>What is JSON Web Token?<a class="headerlink" href="#what-is-json-web-token" title="Link to this heading"></a></h2>
<p>JSON Web Token (JWT) is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object.</p>
<p>This information can be verified and trusted because it is digitally signed.</p>
<p>JWTs can be signed using a secret (with the HMAC algorithm) or a public/private key pair using RSA or ECDSA.</p>
<p>Although JWTs can be encrypted to also provide secrecy between parties, we will focus on signed tokens.</p>
<p>Signed tokens can verify the integrity of the claims contained within it, while encrypted tokens hide those claims from other parties.</p>
<p>When tokens are signed using public/private key pairs, the signature also certifies that only the party holding the private key is the one that signed it.</p>
</section>
<section id="when-should-you-use-json-web-tokens">
<h2>When should you use JSON Web Tokens?<a class="headerlink" href="#when-should-you-use-json-web-tokens" title="Link to this heading"></a></h2>
<p>Here are some scenarios where JSON Web Tokens are useful:</p>
<ul>
<li><p>Authorization:</p>
<p>This is the most common scenario for using JWT. Once the user is logged in, each subsequent request will include the JWT, allowing the user to access routes, services, and resources that are permitted with that token. Single Sign On is a feature that widely uses JWT nowadays, because of its small overhead and its ability to be easily used across different domains.</p>
</li>
<li><p>Information Exchange:</p>
<p>JSON Web Tokens are a good way of securely transmitting information between parties. Because JWTs can be signed—for example, using public/private key pairs—you can be sure the senders are who they say they are. Additionally, as the signature is calculated using the header and the payload, you can also verify that the content hasn’t been tampered with.</p>
</li>
</ul>
</section>
<section id="what-is-the-json-web-token-structure">
<h2>What is the JSON Web Token structure?<a class="headerlink" href="#what-is-the-json-web-token-structure" title="Link to this heading"></a></h2>
<p>In its compact form, JSON Web Tokens consist of three parts separated by dots (.), which are:</p>
<ul class="simple">
<li><p>Header</p></li>
<li><p>Payload</p></li>
<li><p>Signature</p></li>
</ul>
<p>Therefore, a JWT typically looks like the following.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xxxxx</span><span class="o">.</span><span class="n">yyyyy</span><span class="o">.</span><span class="n">zzzzz</span>
</pre></div>
</div>
<p>Let’s break down the different parts.</p>
<section id="header">
<h3>Header<a class="headerlink" href="#header" title="Link to this heading"></a></h3>
<p>The header typically consists of two parts: the type of the token, which is JWT, and the signing algorithm being used, such as HMAC SHA256 or RSA.</p>
<p>For example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;alg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HS256&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;typ&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JWT&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then, this JSON is Base64Url encoded to form the first part of the JWT.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="oauth2.html" class="btn btn-neutral float-left" title="oAuth2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="open_id.html" class="btn btn-neutral float-right" title="OIDC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>