

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPIFFE &mdash; Security Handbook 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="X.509 Certificate" href="x509.html" />
    <link rel="prev" title="OIDC" href="open_id.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Security Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.basic/index.html">1. Basic</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Protocol</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">oAuth2</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt.html">JWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_id.html">OIDC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SPIFFE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1. 你是谁？— 身份认证的挑战</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#aws-iam-role">AWS IAM Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aws-security-token-service-sts">AWS Security Token Service (STS)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2. 你是你吗？— SPIFFE 的登场</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spiffe-id">SPIFFE ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#svid-spiffe-verifiable-identity-document">SVID（SPIFFE Verifiable Identity Document）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trust-domain">信任域（Trust Domain）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#aws-iam-spiffe">3. 如何证明你是你？— AWS IAM 与 SPIFFE 的结合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#svid">4. SVID 的签发和验证过程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7"><strong>4.1 生成 SVID</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><strong>4.2解析证书</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><strong>4.3 验证 SVID</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10">5. 总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="x509.html">X.509 Certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="wimse.html">WIMSE (Workload Identity in Multi-System Environments)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html">WIT (Workload Identity Token)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html#wimse-wit"><strong>WIMSE 和 WIT 的关系</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html#id5"><strong>总结</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3.library/index.html">2. Framework and Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Security Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">2. Protocol</a></li>
      <li class="breadcrumb-item active">SPIFFE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.protocol/spifee.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spiffe">
<h1>SPIFFE<a class="headerlink" href="#spiffe" title="Link to this heading"></a></h1>
<p>在数字世界里，证明“你是你”这个问题听起来有点像哲学问题，但实际上，它是现代软件架构中的一个核心挑战。想象一下，你是一个微服务，每天要和成千上万的其他微服务打交道，每个服务都需要确认你的身份，确保你不是一个冒名顶替者。</p>
<p>SPIFFE 就是这样解决“如何证明你是你”问题的协议, 如果你只在一个云环境中, 传统的 AWS IAM 可以解决身份认证的问题, 而在多种不同的混合云 (公有云, 私有云, 不同的云提供商) 环境中，SPIFFE 就可以解决统一身份认证的问题, 有点象护照, 比身份证更通用, 可以跨国认证你就是你.</p>
<section id="id1">
<h2>1. 你是谁？— 身份认证的挑战<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>在分布式系统中，每个服务都需要证明自己的身份。这就像你去参加一个派对，门口的保安会问你：“你是谁？”如果你能出示一张有效的身份证，保安就会让你进去。在数字世界里，这张“身份证”就是你的身份凭证。</p>
<p>例如 AWS IAM（Identity and Access Management）是亚马逊云服务提供的一个强大的身份和访问管理工具。它允许你创建和管理用户、组和角色，并控制他们对 AWS 资源的访问权限。简单来说，IAM 就是 AWS 的“保安”，它负责验证你的身份，并决定你能做什么。</p>
<p>在 AWS 中，<strong>实例（Instance）和应用程序（Application）身份认证</strong>是通过多种机制来实现的，其中最重要的两个是 <strong>IAM Roles</strong> 和 <strong>AWS Security Token Service (STS)</strong>。</p>
<p>它的具体实现方法和机制主要是通过 AWS IAM Role 和 AWS Security Token Service：</p>
<section id="aws-iam-role">
<h3>AWS IAM Role<a class="headerlink" href="#aws-iam-role" title="Link to this heading"></a></h3>
<p>它是一种用于委托权限的 AWS 资源，允许 EC2 实例或其他 AWS 服务在不需要硬编码凭据的情况下访问 AWS 资源。</p>
<section id="id2">
<h4>工作原理：<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>IAM Role 的创建</strong>：管理员在 AWS IAM 中创建一个角色，定义允许的权限（通过 IAM 策略）。</p></li>
<li><p><strong>实例配置角色</strong>：</p>
<ul>
<li><p>启动 EC2 实例时，关联一个 IAM Role。</p></li>
<li><p>或在实例启动后，通过 AWS CLI 或 SDK 将角色附加到实例。</p></li>
</ul>
</li>
<li><p><strong>元数据服务提供临时凭证</strong>：</p>
<ul>
<li><p>实例访问 <code class="docutils literal notranslate"><span class="pre">http://169.254.169.254/latest/meta-data/iam/security-credentials/&lt;role-name&gt;</span></code> 获取临时凭证。</p></li>
<li><p>这些凭证包括 <code class="docutils literal notranslate"><span class="pre">Access</span> <span class="pre">Key</span> <span class="pre">ID</span></code>、<code class="docutils literal notranslate"><span class="pre">Secret</span> <span class="pre">Access</span> <span class="pre">Key</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Session</span> <span class="pre">Token</span></code>，并具有短时间有效期（默认 6 小时，可配置）。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h4>优势：<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>无需将 AWS 凭证硬编码在代码中。</p></li>
<li><p>临时凭证会自动轮换，降低凭证泄露风险。</p></li>
<li><p>细粒度权限控制（通过 IAM 策略）。</p></li>
</ul>
</section>
</section>
<section id="aws-security-token-service-sts">
<h3>AWS Security Token Service (STS)<a class="headerlink" href="#aws-security-token-service-sts" title="Link to this heading"></a></h3>
<p>它提供临时安全凭证，用于跨账户、跨区域或在有限时间内访问 AWS 服务。</p>
<section id="id4">
<h4>使用场景：<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>EC2 实例或 Lambda 函数需要临时访问权限。</p></li>
<li><p>跨账户访问 AWS 资源。</p></li>
<li><p>使用联合身份（如 SAML 或 OpenID Connect）访问 AWS。</p></li>
</ul>
</section>
<section id="id5">
<h4>工作流程：<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>应用程序使用 <code class="docutils literal notranslate"><span class="pre">AWS</span> <span class="pre">SDK</span></code> 或 <code class="docutils literal notranslate"><span class="pre">AWS</span> <span class="pre">CLI</span></code> 调用 <code class="docutils literal notranslate"><span class="pre">AssumeRole</span></code> 或 <code class="docutils literal notranslate"><span class="pre">AssumeRoleWithWebIdentity</span></code> API。</p></li>
<li><p>STS 返回一组临时凭证（<code class="docutils literal notranslate"><span class="pre">Access</span> <span class="pre">Key</span></code>、<code class="docutils literal notranslate"><span class="pre">Secret</span> <span class="pre">Key</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Session</span> <span class="pre">Token</span></code>）。</p></li>
<li><p>应用程序使用这些凭证调用 AWS 服务。</p></li>
<li><p>凭证会在指定时间后过期（默认 1 小时）。</p></li>
</ol>
</section>
</section>
</section>
<section id="id6">
<h2>2. 你是你吗？— SPIFFE 的登场<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>虽然 IAM 在 AWS 生态系统中非常强大，但在跨云或混合云环境中，IAM 就显得有些力不从心了。这时候，SPIFFE（Secure Production Identity Framework for Everyone）就登场了。</p>
<p>SPIFFE（Secure Production Identity Framework for Everyone）是一个开源框架，旨在为分布式系统中的服务提供可验证的身份。它的核心组成包括：</p>
<section id="spiffe-id">
<h3>SPIFFE ID<a class="headerlink" href="#spiffe-id" title="Link to this heading"></a></h3>
<p>它定义了一种机制，使得服务能够在不依赖传统凭据（如密码或 API 密钥）的情况下，证明它们的身份并进行相互认证。
类似于身份证的唯一标识符，例如：spiffe://example.org/service-a。
每个 Workload 工作负载（比如一个微服务）都可以拥有一个唯一的身份标识符 - SPIFFE ID。</p>
<p>SPIFFE 提供了以下主要功能：</p>
<ul class="simple">
<li><p>统一身份表示：通过 URI（如 spiffe://example.org/service-name）表示身份。</p></li>
<li><p>身份验证：支持基于证书的互相验证，而无需共享密码或其他敏感凭据。</p></li>
</ul>
</section>
<section id="svid-spiffe-verifiable-identity-document">
<h3>SVID（SPIFFE Verifiable Identity Document）<a class="headerlink" href="#svid-spiffe-verifiable-identity-document" title="Link to this heading"></a></h3>
<p>SVID（SPIFFE Verifiable Identity Document） 可验证身份文档是 SPIFFE 的身份实现，它是服务的身份凭证。SVID 通常由 X.509 证书形式表示，包含以下内容：</p>
<ul class="simple">
<li><p>SPIFFE ID：存储在证书的 Subject Alternative Name (SAN) 字段中，表示服务的身份。</p></li>
<li><p>公共密钥：用于加密和签名，保证通信安全。</p></li>
<li><p>有效期：定义身份的生效和失效时间。</p></li>
</ul>
<p>在分布式环境中，SVID 用于在服务间进行安全通信。可以将 SVID 类比为情报机构颁发的“特工证”：</p>
<ul class="simple">
<li><p>SPIFFE ID 是特工的“身份号码”，存储在证书中。</p></li>
<li><p>私钥和公钥 是特工的“密钥对”，用于加密信息和签名。</p></li>
<li><p>有效期 就像特工证的“过期日期”，超过时间后必须更新。</p></li>
</ul>
<p>通过这种设计，所有特工（服务）可以通过 SVID 相互识别并安全通信，而无需依赖传统的“暗号”或密码。这种机制在现代分布式系统中尤其重要，用于构建零信任安全模型。</p>
</section>
<section id="trust-domain">
<h3>信任域（Trust Domain）<a class="headerlink" href="#trust-domain" title="Link to this heading"></a></h3>
<p>一组共享信任的服务，通常通过一个共同的根证书（Root Certificate）管理。</p>
<p>SPIFFE 的核心目标是确保服务之间的身份认证不依赖固定的网络配置或共享密钥。</p>
</section>
</section>
<section id="aws-iam-spiffe">
<h2>3. 如何证明你是你？— AWS IAM 与 SPIFFE 的结合<a class="headerlink" href="#aws-iam-spiffe" title="Link to this heading"></a></h2>
<p>现在，我们来看看如何将 AWS IAM 和 SPIFFE 结合起来，解决“如何证明你是你”的问题。</p>
<p><strong>步骤 1：创建 IAM 角色</strong></p>
<p>首先，你需要在 AWS IAM 中创建一个角色，并为这个角色分配适当的权限。这个角色将代表你的微服务在 AWS 中的身份。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;Version&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;2012-10-17&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;Statement&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span>
<span class="w">    </span><span class="p p-Indicator">{</span>
<span class="w">      </span><span class="s">&quot;Effect&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Allow&quot;</span><span class="p p-Indicator">,</span>
<span class="w">      </span><span class="s">&quot;Action&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;s3:GetObject&quot;</span><span class="p p-Indicator">,</span>
<span class="w">      </span><span class="s">&quot;Resource&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;arn:aws:s3:::my-bucket/*&quot;</span>
<span class="w">    </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="p p-Indicator">]</span>
<span class="p p-Indicator">}</span>
</pre></div>
</div>
<p><strong>步骤 2：生成 SPIFFE ID</strong></p>
<p>接下来，你需要为你的微服务生成一个 SPIFFE ID。这个 ID 通常是一个 URI，格式如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spiffe</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">service</span>
</pre></div>
</div>
<p><strong>步骤 3：将 SPIFFE ID 与 IAM 角色关联</strong></p>
<p>现在，你需要将 SPIFFE ID 与 IAM 角色关联起来。这可以通过 AWS IAM 的 AssumeRole 操作来实现。具体来说，你可以创建一个信任策略，允许具有特定 SPIFFE ID 的实体（即你的微服务）来扮演这个 IAM 角色。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;Version&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;2012-10-17&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;Statement&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span>
<span class="w">    </span><span class="p p-Indicator">{</span>
<span class="w">      </span><span class="s">&quot;Effect&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Allow&quot;</span><span class="p p-Indicator">,</span>
<span class="w">      </span><span class="s">&quot;Principal&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">        </span><span class="s">&quot;Federated&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;spiffe://example.org/my-service&quot;</span>
<span class="w">      </span><span class="p p-Indicator">},</span>
<span class="w">      </span><span class="s">&quot;Action&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;sts:AssumeRole&quot;</span>
<span class="w">    </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="p p-Indicator">]</span>
<span class="p p-Indicator">}</span>
</pre></div>
</div>
<p><strong>步骤 4：验证身份</strong></p>
<p>当你的微服务需要访问 AWS 资源时，它会使用 SPIFFE ID 来请求一个临时的安全令牌。AWS IAM 会验证这个 SPIFFE ID，并生成一个临时的访问令牌。这个令牌可以用来访问 AWS 资源，比如 S3 存储桶。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># 使用 SPIFFE ID 请求临时安全令牌</span>
<span class="n">sts_client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;sts&#39;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">sts_client</span><span class="o">.</span><span class="n">assume_role_with_web_identity</span><span class="p">(</span>
    <span class="n">RoleArn</span><span class="o">=</span><span class="s1">&#39;arn:aws:iam::123456789012:role/my-role&#39;</span><span class="p">,</span>
    <span class="n">RoleSessionName</span><span class="o">=</span><span class="s1">&#39;my-service&#39;</span><span class="p">,</span>
    <span class="n">WebIdentityToken</span><span class="o">=</span><span class="s1">&#39;spiffe://example.org/my-service&#39;</span>
<span class="p">)</span>

<span class="c1"># 使用临时令牌访问 S3</span>
<span class="n">s3_client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span>
    <span class="s1">&#39;s3&#39;</span><span class="p">,</span>
    <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;Credentials&#39;</span><span class="p">][</span><span class="s1">&#39;AccessKeyId&#39;</span><span class="p">],</span>
    <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;Credentials&#39;</span><span class="p">][</span><span class="s1">&#39;SecretAccessKey&#39;</span><span class="p">],</span>
    <span class="n">aws_session_token</span><span class="o">=</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;Credentials&#39;</span><span class="p">][</span><span class="s1">&#39;SessionToken&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># 获取 S3 对象</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">s3_client</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;my-bucket&#39;</span><span class="p">,</span> <span class="n">Key</span><span class="o">=</span><span class="s1">&#39;my-key&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;Body&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>实际应用中, 我们可能需要 AWS Identity and Access Management (IAM) Roles Anywhere,
这个工具允许用户的本地服务器或外部环境（如私有云、数据中心）使用 IAM 角色 授权访问 AWS 服务，而无需在这些环境中存储长期凭证（如访问密钥和密钥对):</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>配置信任关系 Trust Relationships</p></li>
</ol>
</li>
</ul>
<p>用户在 AWS 中创建 IAM 角色，并允许 AWS Roles Anywhere 假设该角色(AssumeRole)。</p>
<ul class="simple">
<li><ol class="arabic simple" start="2">
<li><p>配置信任锚点 Trust Anchors</p></li>
</ol>
</li>
</ul>
<p>信任锚点是 AWS Roles Anywhere 用来验证外部环境的公钥证书（通常由认证机构 CA 签发的 X.509 证书）。
用户将 CA 的根证书上传到 AWS Roles Anywhere 作为信任锚点。</p>
<ul class="simple">
<li><ol class="arabic simple" start="3">
<li><p>客户端凭证请求 Client Certificates</p></li>
</ol>
</li>
</ul>
<p>本地服务器或外部系统使用其签名的证书，向 Roles Anywhere 服务请求临时凭证。</p>
<ul class="simple">
<li><ol class="arabic simple" start="4">
<li><p>颁发临时凭证 Generate Temporary Credentials</p></li>
</ol>
</li>
</ul>
<p>Roles Anywhere 验证证书和信任锚点，确定请求者身份。
根据配置的 IAM 角色和策略，生成临时凭证（Access Key、Secret Key 和 Session Token）。</p>
<ul class="simple">
<li><ol class="arabic simple" start="5">
<li><p>访问 AWS 服务</p></li>
</ol>
</li>
</ul>
<p>临时凭证被返回给本地服务器, 一般包括 Access Key、Secret Key 和 Session Token。
本地服务器使用这些凭证访问 AWS 资源。</p>
</section>
<section id="svid">
<h2>4. SVID 的签发和验证过程<a class="headerlink" href="#svid" title="Link to this heading"></a></h2>
<p>我写了一个小程序, 演示一下如何签发和验证 SVID:</p>
<section id="id7">
<h3><strong>4.1 生成 SVID</strong><a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>函数 <code class="docutils literal notranslate"><span class="pre">generate_svid</span></code> 通过以下步骤生成一个 SVID：</p>
<ol class="arabic">
<li><p><strong>生成私钥</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">private_key</span> <span class="o">=</span> <span class="n">rsa</span><span class="o">.</span><span class="n">generate_private_key</span><span class="p">(</span><span class="n">public_exponent</span><span class="o">=</span><span class="mi">65537</span><span class="p">,</span> <span class="n">key_size</span><span class="o">=</span><span class="mi">2048</span><span class="p">)</span>
</pre></div>
</div>
<p>创建 2048 位的 RSA 密钥，用于签署证书。</p>
</li>
<li><p><strong>构造证书信息</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subject</span> <span class="o">=</span> <span class="n">issuer</span> <span class="o">=</span> <span class="n">x509</span><span class="o">.</span><span class="n">Name</span><span class="p">([</span><span class="o">...</span><span class="p">])</span>
<span class="n">san</span> <span class="o">=</span> <span class="n">x509</span><span class="o">.</span><span class="n">SubjectAlternativeName</span><span class="p">([</span>
    <span class="n">x509</span><span class="o">.</span><span class="n">UniformResourceIdentifier</span><span class="p">(</span><span class="n">spiffe_id</span><span class="p">),</span>
<span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subject</span></code> 和 <code class="docutils literal notranslate"><span class="pre">issuer</span></code> 定义证书的主体和颁发者信息（自签名证书中，主体和颁发者相同）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">san</span></code> 定义 SPIFFE ID，存储在证书的 <strong>Subject Alternative Name</strong> 字段中。</p></li>
</ul>
</li>
<li><p><strong>签署证书</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">certificate</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">x509</span><span class="o">.</span><span class="n">CertificateBuilder</span><span class="p">()</span>
    <span class="o">.</span><span class="n">subject_name</span><span class="p">(</span><span class="n">subject</span><span class="p">)</span>
    <span class="o">.</span><span class="n">issuer_name</span><span class="p">(</span><span class="n">issuer</span><span class="p">)</span>
    <span class="o">.</span><span class="n">public_key</span><span class="p">(</span><span class="n">private_key</span><span class="o">.</span><span class="n">public_key</span><span class="p">())</span>
    <span class="o">.</span><span class="n">serial_number</span><span class="p">(</span><span class="n">x509</span><span class="o">.</span><span class="n">random_serial_number</span><span class="p">())</span>
    <span class="o">.</span><span class="n">not_valid_before</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">))</span>
    <span class="o">.</span><span class="n">not_valid_after</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">365</span><span class="p">))</span>
    <span class="o">.</span><span class="n">add_extension</span><span class="p">(</span><span class="n">san</span><span class="p">,</span> <span class="n">critical</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">private_key</span><span class="p">,</span> <span class="n">hashes</span><span class="o">.</span><span class="n">SHA256</span><span class="p">())</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>证书有效期为 1 年。</p></li>
<li><p>使用私钥签名，生成完整的 X.509 证书。</p></li>
</ul>
</li>
<li><p><strong>保存证书和私钥</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">_key.pem&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">key_file</span><span class="p">:</span>
    <span class="n">key_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">private_key</span><span class="o">.</span><span class="n">private_bytes</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">_cert.pem&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">cert_file</span><span class="p">:</span>
    <span class="n">cert_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">certificate</span><span class="o">.</span><span class="n">public_bytes</span><span class="p">(</span><span class="n">Encoding</span><span class="o">.</span><span class="n">PEM</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id8">
<h3><strong>4.2解析证书</strong><a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>函数 <code class="docutils literal notranslate"><span class="pre">parse_certificate</span></code> 提取并打印证书的详细信息，包括：</p>
<ul class="simple">
<li><p><strong>Subject 和 Issuer</strong>：主体和颁发者信息。</p></li>
<li><p><strong>Serial Number</strong>：证书的唯一序列号。</p></li>
<li><p><strong>Public Key</strong>：公钥算法。</p></li>
<li><p><strong>Extensions</strong>：扩展字段（如 SAN）。</p></li>
</ul>
</section>
<section id="id9">
<h3><strong>4.3 验证 SVID</strong><a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>函数 <code class="docutils literal notranslate"><span class="pre">verify_svid</span></code> 验证 SVID 的有效性，主要包括：</p>
<ol class="arabic">
<li><p><strong>提取 SPIFFE ID</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">san</span> <span class="o">=</span> <span class="n">certificate</span><span class="o">.</span><span class="n">extensions</span><span class="o">.</span><span class="n">get_extension_for_class</span><span class="p">(</span><span class="n">x509</span><span class="o">.</span><span class="n">SubjectAlternativeName</span><span class="p">)</span>
<span class="n">spiffe_id</span> <span class="o">=</span> <span class="n">san</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">get_values_for_type</span><span class="p">(</span><span class="n">x509</span><span class="o">.</span><span class="n">UniformResourceIdentifier</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>验证签名</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">public_key</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span>
    <span class="n">certificate</span><span class="o">.</span><span class="n">signature</span><span class="p">,</span>
    <span class="n">certificate</span><span class="o">.</span><span class="n">tbs_certificate_bytes</span><span class="p">,</span>
    <span class="n">padding</span><span class="o">.</span><span class="n">PKCS1v15</span><span class="p">(),</span>
    <span class="n">certificate</span><span class="o">.</span><span class="n">signature_hash_algorithm</span>
<span class="p">)</span>
</pre></div>
</div>
<p>确保证书的签名匹配。</p>
</li>
<li><p><strong>检查有效期</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
<span class="k">if</span> <span class="n">certificate</span><span class="o">.</span><span class="n">not_valid_before</span> <span class="o">&lt;=</span> <span class="n">now</span> <span class="o">&lt;=</span> <span class="n">certificate</span><span class="o">.</span><span class="n">not_valid_after</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;certificate is valid&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>完成代码参见 <a class="reference external" href="https://github.com/walterfan/helloworld/blob/master/hello-spiffe/generate_svid.py">generate_svid.py</a></p>
</section>
</section>
<section id="id10">
<h2>5. 总结<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>通过将 AWS IAM 和 SPIFFE 结合起来，你可以轻松地在分布式系统中证明“你是你”。IAM 提供了强大的身份和访问管理功能，而 SPIFFE 则为跨云和混合云环境提供了一个统一的身份框架。两者的结合，就像是在数字世界里为你打造了一张全球通用的身份证，无论你走到哪里，都能证明自己的身份。</p>
<p>所以，下次有人问你“如何证明你是你”时，你可以自信地回答：“我有我的 SPIFFE ID 和 IAM 角色，我就是我，不一样的烟火！”</p>
<hr/>
本作品采用[知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议](http://creativecommons.org/licenses/by-nc-nd/4.0/)进行许可。</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="open_id.html" class="btn btn-neutral float-left" title="OIDC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="x509.html" class="btn btn-neutral float-right" title="X.509 Certificate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>