

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WIMSE (Workload Identity in Multi-System Environments) &mdash; Security Handbook 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WIT (Workload Identity Token)" href="wit.html" />
    <link rel="prev" title="X.509 Certificate" href="x509.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Security Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.basic/index.html">1. Basic</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Protocol</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">oAuth2</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt.html">JWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_id.html">OIDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="spifee.html">SPIFFE</a></li>
<li class="toctree-l2"><a class="reference internal" href="x509.html">X.509 Certificate</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">WIMSE (Workload Identity in Multi-System Environments)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1"><strong>概述</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><strong>工作原理</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><strong>使用场景</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><strong>优点</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wit.html">WIT (Workload Identity Token)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html#wimse-wit"><strong>WIMSE 和 WIT 的关系</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html#id5"><strong>总结</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3.library/index.html">2. Framework and Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Security Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">2. Protocol</a></li>
      <li class="breadcrumb-item active">WIMSE (Workload Identity in Multi-System Environments)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.protocol/wimse.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wimse-workload-identity-in-multi-system-environments">
<h1>WIMSE (Workload Identity in Multi-System Environments)<a class="headerlink" href="#wimse-workload-identity-in-multi-system-environments" title="Link to this heading"></a></h1>
<section id="id1">
<h2><strong>概述</strong><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>WIMSE（<strong>Workload Identity in Multi-System Environments</strong>）是一个专注于解决多个系统和云服务之间身份管理和访问控制问题的概念。随着云计算和多云环境的普及，企业通常使用多个服务提供商和平台来部署其工作负载（如计算资源、数据库和其他服务）。在这种多环境、多系统的场景下，传统的基于用户或设备的身份验证机制不再适用，需要一种新的方法来管理和验证“工作负载”的身份。</p>
<p>工作负载（<strong>Workload</strong>）通常指代运行在计算平台上的程序或服务，而工作负载身份（<strong>Workload Identity</strong>）则是用于标识和验证工作负载的机制。WIMSE 提供了一种跨多个系统（无论是本地数据中心还是多个云平台）的一致身份验证和访问控制解决方案。</p>
</section>
<section id="id2">
<h2><strong>工作原理</strong><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>在多系统环境中，WIMSE 的目标是让工作负载能够在不同系统之间无缝地获取并验证自己的身份。这通常通过使用统一的身份体系和基于角色的访问控制（RBAC）策略来实现。以下是 WIMSE 的关键特点：</p>
<ul class="simple">
<li><p><strong>跨平台身份管理</strong>：WIMSE 允许企业在多个云环境和本地数据中心中使用相同的身份管理系统。这意味着无论工作负载是运行在 AWS、Google Cloud、Azure 还是本地数据中心，身份验证和授权机制都是一致的。</p></li>
<li><p><strong>工作负载身份提供者（WIP）</strong>：通常，WIMSE 使用工作负载身份提供者来为工作负载分配身份。这些身份通常是通过密钥或证书来表示，并在工作负载初始化时生成。</p></li>
<li><p><strong>统一的访问控制</strong>：WIMSE 通过基于身份的访问控制（IBAC）和 RBAC 策略确保工作负载在多个系统之间访问资源时能遵循统一的访问规则。</p></li>
<li><p><strong>动态身份和凭证管理</strong>：随着工作负载的生命周期变化，身份和凭证也应当是动态的。WIMSE 可以与密钥管理系统（KMS）集成，动态分配和更新工作负载的身份凭证。</p></li>
</ul>
</section>
<section id="id3">
<h2><strong>使用场景</strong><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>多云环境</strong>：企业希望在 AWS、Azure 和 Google Cloud 等多个云平台上使用相同的身份管理体系来访问资源。</p></li>
<li><p><strong>微服务架构</strong>：在微服务架构中，不同的服务可能在不同的物理或虚拟机上运行，WIMSE 可以确保这些服务之间的安全通信和一致的身份管理。</p></li>
<li><p><strong>容器和 Kubernetes</strong>：Kubernetes 中的工作负载（如 Pod）需要访问集群中的其他资源，WIMSE 可以帮助管理这些工作负载的身份，并确保它们只访问经过授权的资源。</p></li>
</ul>
</section>
<section id="id4">
<h2><strong>优点</strong><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>提供跨多个系统的一致身份验证机制。</p></li>
<li><p>支持动态身份和凭证管理，确保工作负载能够安全、灵活地获取和更新凭证。</p></li>
<li><p>增强了访问控制的安全性，减少了身份泄漏和凭证滥用的风险。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="x509.html" class="btn btn-neutral float-left" title="X.509 Certificate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wit.html" class="btn btn-neutral float-right" title="WIT (Workload Identity Token)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>